{
  "name": "ig",
  "version": "1.0.0",
  "description": "ig app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahatmasamatman/ig.git"
  },
  "author": "Mahatmasamatman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mahatmasamatman/ig/issues"
  },
  "homepage": "https://github.com/Mahatmasamatman/ig#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.15"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
